<view class="container">
    <scroll-view class="scroll-view" scroll-x scroll-left="{{scrollLeft}}" scroll-with-animation="{{true}}">
        <view class="navbar">
            <block wx:for="{{tabs}}" wx:key="*tab">
                <view data-index="{{index}}" class="navbar-item {{activeIndex === index ? 'item-on' : ''}}" bindtap="_tabClick">
                    <text class="title {{activeIndex === index ? 'on' : ''}}">{{item}}</text>
                </view>
            </block>
            <view class="navbar-slider" style="width: {{sliderWidth}}px; left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
        </view>
    </scroll-view>
</view>